<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <nav id="navbar">
        <div id="logobar">
            <div id="imgbox1">
                <img id="img1" src="images/Group.svg" alt="" width="100%" height="auto">
            </div>

            <div id="imgbox2">
                <img src="images/Group (1).svg" alt="" width="100%" height="auto">
            </div>
        </div>
        <!-- links -->
        <div id="link_bar">
            <ul>
                <li style="height: 23px;width: 44px;" class="links"><a href="">About</a></li>

                <li style="height: 23px;width: 44px;" class="links"><a href="">Offers</a></li>

                <li style="width: 77px;height: 23px;" class="links"><a href="">Coporate</a></li>

                <li style="width: 64px;height: 23px;" class="links"><a href="">Personal</a></li>

                <li style="width: 71px; height: 23px;" class="links"><a href="">Locations</a></li>

                <li style="width: 82px;height: 23px;" class="links"><a href="" style="font-size: 14px;">Contact Us</a>
                </li>
            </ul>
            <div id="notification">
                <div style="height: 24px;width: 24;">
                    <img src="images/Layer_1.svg" alt="">
                </div>
                <div style="width: 114px;height: 29px;">
                    <img src="images/Group 1171275051.svg" alt="">
                </div>
            </div>

        </div>

    </nav>
    <section id="first_sec">
        <div id="f_sec_firstdiv">

            <p id="firstdiv_p1">Same as pick_up</p>
            <p id="firstdiv_p2">Different Drop-Off</p>
            <p id="firstdiv_p3">select vehicle type</p>
           

        </div>
        <div  id="f_sec_firstdiv1">
            <img src="./images/Component 8.svg" alt="">
            <img src="./images/Component 9.svg" style="margin-left: 16px;" alt="">
            <button id="f_sec_button" >Quick book</button>
        </div>
        <div id="f_sec_firstdiv2">
            <p>Download our App for easy accessibility anytime, anywhere!</p>
            <img style="margin-left: 19px;" src="./images/apple_black.svg" alt="">
            <img style="margin-left: 9px;" src="./images/google_black.svg" alt="">
        </div>
       
    </section>
    <!-- second section -->
    <section id="second_sec">
        <img src="images/background2.svg" alt="">
    </section>
    <!-- heading -->
    <div id="heading">
        <h1>Most popular cars</h1>
    </div>
    <!-- third section -->
    <section id="third_sec">
        <div class="third_sec_div">
            <div class="third_sec_img">
                <img src="images/Mask group.svg" alt="" width="100%" height="auto">
            </div>
            <div class="third_sec_cont">
                <h1>Mitsubishi Eclipse</h1>
                <p>Eclipse cross is a fusion of shrap coupe looks and <br /> dynamic SUV mobility with signature
                    Mitsubishi<br /> styling,technology and driving confidence. </p>
                <img src="images/Group 1261156417.svg" alt="">
                <div class="button_div">
                    <h1>AED 2700/ Monthly</h1>
                    <button><span>Book Now</span></button>
                </div>
            </div>
        </div>
        <!-- second car -->
        <div class="third_sec_div" style="margin-left: 22px;">
            <div class="third_sec_img">
                <img src="images/Mask group2.svg" alt="" width="100%" height="auto">
            </div>
            <div class="third_sec_cont">
                <h1>Jac J7</h1>
                <p>S3 Plus has been rated Five-Star in C-NCAP including front impact, side impact, frontal side impact &
                    Whipping test. </p>
                <img src="images/Group 1261156417.svg" alt="">
                <div class="button_div">
                    <h1>AED 2700/ Monthly</h1>
                    <button><span>Book Now</span></button>
                </div>
            </div>
        </div>
    </section>

    <!-- fourth section -->
    <section id="fourth_sec">
        <div id="fourth_first_div">
            <h1>Subscribe here for exclusive offers and updates!</h1>
            <div style="margin-top: 41px;">
                <input type="text" placeholder="Name" class="f_first_div_input">
                <input type="text" placeholder="Email" class="f_first_div_input" style="margin-left: 17.9px;">
            </div>
            <p>Don't miss out! enter your email and your name, then hit subscribe to unlock a world of special offers
                and details.</p>
            <button>Subscribe</button>
        </div>
        <div id="fourth_second_div">
            <div id="f_second_div">
                <img src="images/Rectangle.svg" alt="">
            </div>
            <div id="f_second_div2">
                <p>Enter your number and receive <br /> a direct link to download the app</p>
                <input type="text" placeholder="enter the phone number">
                <button>Get the link</button>
                <div id="f_second_subdiv">
                    <div id="f_second_subdiv1">
                        <h6>get in on</h6>
                    </div>
                    <div id="f_second_subdiv2">
                        <img src="images/apple.svg" alt="" style="height: 30px;width: 103px;">
                        <img src="images/google.svg" alt="" style="height: 30px;width: 103px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- heading -->
    <div id="heading2">
        <h1>Rent/Lease In three easy steps</h1>
    </div>
    <!-- fifth section -->
    <section id="fifth_sec">
        <!-- first -->
        <div style="text-align: center;" class="number_div">
            <div style="width: 348px;">
                <h1>01</h1>
            </div>
            <div class="icon_div">
                <img src="images/Frame 1171274971.svg" alt="">
                <p style=" margin: 35px 63px 11px 62px;">Select the location. Browse through our available options and
                    find the perfect car to suit your needs</p>
            </div>
        </div>
        <!-- second -->
        <div style="text-align: center;margin-left: 50px;" class="number_div">
            <div style="width: 348px;">
                <h1>02</h1>
            </div>
            <div class="icon_div">
                <img src="images/calender.svg" style="height: 46px; width: 46px;" alt="">
                <p style="height: 37px;width: 190px;margin: 44px 79.17px 0px 79px ;">Choose your desired Pick-Up date
                    and time.</p>
            </div>
        </div>
        <!-- third -->
        <div style="text-align: center;margin-left: 49.83px; " class="number_div">
            <div style="width: 348px;">
                <h1>03</h1>
            </div>
            <div class="icon_div">
                <img src="images/car.svg" style="height: 43px;width: 50px;" alt="">
                <p style="width: 270px;margin: 26px 39.17px 0px 39px;">Make payment and book the car. Select an option
                    to either have the car delivered to your location or pick it up directly from us.</p>
            </div>
        </div>

    </section>
    <!-- sixth section locations -->
    <section id="sixth_sec">
        <div id="six_firstdiv">
            <h1>Locations</h1>
            <div id="six_seconddiv">
                <div style="height: 41px;width: 150px; border-right: 1px solid #FFFFFF">
                    <div style="height: 28.59px; width: 88.88px;display: flex; margin-top: 7.41px;">
                        <img src="images/location_icon.svg" alt="">
                        <h5 style="height: 26px;width: 54px; margin:0.59px 0px 2px 12.64px;line-height: 25.6px;">Dubai
                        </h5>
                    </div>
                </div>
                <!-- second -->
                <div style="height:41px;width: 245px;border-right: 1px solid #FFFFFF">
                    <div style="display: flex; height: 28.59px;width: 134.46px;margin-left: 49px;margin-top: 8px;">
                        <img src="images/location_icon.svg" alt="">
                        <h5 style="height: 26px;width: 95px; margin:0.59px 0px 2px 17.23px;line-height: 25.6px;">Abu
                            Dhabi</h5>
                    </div>
                </div>
                <!-- third -->
                <div style="height: 41px;width: 229px;border-right: 1px solid #FFFFFF;">
                    <div style="display:flex  ; height: 28.9px;width: 111.31px;margin-left:51px;margin-top: 7.41px;">
                        <img src="images/location_icon.svg" alt="">
                        <h5 style="height: 26px;width: 70px; margin:0.59px 0px 2px 19.07px;line-height: 25.6px;">Sharjah
                        </h5>
                    </div>
                </div>
                <!-- fourth -->
                <div style="height: 41px;width: 201px;border-right: 1px solid #FFFFFF;">
                    <div style="display: flex; height: 28.9px;width: 115.87px;margin-left: 34px;margin-top: 7.41px;">
                        <img src="images/location_icon.svg" alt="">
                        <h5 style="height: 26px;width: 75px; margin:0.59px 0px 2px 18.63px;line-height: 25.6px;">
                            Fujairah</h5>
                    </div>
                </div>
                <!-- fifth -->
                <div style="height: 41px;width: 227.47px;">
                    <div style="display: flex; height: 28.9px;width:180.47px;margin-left: 47px;margin-top: 7.41px;">
                        <img src="images/location_icon.svg" alt="">
                        <h5 style="height: 26px;width: 141px; margin:0.59px 0px 2px 17.23px;line-height: 25.6px;">Ras Al
                            Khaimah</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- heading -->
    <div id="heading3">
        <h1>Frequently asked questions</h1>
    </div>
    <!-- seventh section -->
    <section id="seventh_sec">
        <div id="sevth_first_div">
            <!-- first -->
            <div class="sevth_first_div1">
                <button type="button" class="collapsible">What is my eligibility to book a car?</button>
                <div class="content">
                    <p>You should be of 18 years old above and you must possess a valid driving license</p>
                </div>
            </div>
            <!-- second -->
            <div class="sevth_first_div1">
                <button type="button" class="collapsible">Can i book for any period of time?</button>
                <div class="content">
                    <p>You should be of 18 years old above and you must possess a valid driving license</p>
                </div>
            </div>
            <!-- third -->
            <div class="sevth_first_div1">
                <button type="button" class="collapsible">Can i opt car for a longer period?</button>
                <div class="content">
                    <p>You should be of 18 years old above and you must possess a valid driving license</p>
                </div>
            </div>
            <!-- fourth -->
            <div class="sevth_first_div1">
                <button type="button" class="collapsible">Can i book one-way trip?</button>
                <div class="content">
                    <p>You should be of 18 years old above and you must possess a valid driving license</p>
                </div>
            </div>
            <!-- fifth -->
            <div class="sevth_first_div1">
                <button type="button" class="collapsible">How can i make the payment?</button>
                <div class="content">
                    <p>You should be of 18 years old above and you must possess a valid driving license</p>
                </div>
            </div>
            <!-- sixth -->
            <div class="sevth_first_div1">
                <button type="button" class="collapsible">Is there home delivery option available?</button>
                <div class="content">
                    <p>You should be of 18 years old above and you must possess a valid driving license</p>
                </div>
            </div>
        </div>

    </section>
    <!-- last div -->
     <section id="final_div">
        <div id="final_div1">
            <img src="./images/last_logo.svg" alt="">
            <p>Member of the <br/> Al Habtoor Group</p>
        </div>
        <div id="final_div2">
            <div class="final_divs" style="margin-top: 0px;">
                <p class="final_divsp">Home</p>
                <p class="final_divsp" style="margin-left: 83.5px;">Offers</p>
                <p class="final_divsp" style="margin-left: 97px;">FAQ</p>
                <p class="final_divsp" style="margin-left: 135px;">Career</p>
            </div>
            <div class="final_divs">
                <p  class="final_divsp">About Us</p>
                <p  class="final_divsp"style="margin-left: 64px;">Locations</p>
                <p  class="final_divsp"style="margin-left: 73px;">Privacy Policy</p>
                <p  class="final_divsp" style="margin-left: 71px;">Terms & Conditions</p>
            </div>
            <div class="final_divs">
                <p  class="final_divsp" >Services</p>
                <p  class="final_divsp" style="margin-left: 68px;">Contact Us</p>
                <p  class="final_divsp" style="margin-left: 64px;">Service Request</p>
            </div>
            <div class="final_divs">
                <p class="final_divsp">Al Habtoor Companies</p>
            </div>
            <div class="final_divs">
                <p class="final_divsp">Hospitality</p>
                <p class="final_divsp" style="margin-left: 21px;">Real Estate</p>
                <p class="final_divsp" style="margin-left: 21px;">Education</p>
                <p class="final_divsp" style="margin-left: 21px;">Publishing</p>
                <p class="final_divsp" style="margin-left: 21px;">Automotive</p>
                <p class="final_divsp" style="margin-left: 21px;">Vehicle Leasing</p>
            </div>
            
        </div>
        <div id="final_div3">
            <p>fOLLOW US ON</p>
            <img style="margin-top: 10px;" src="./images/social_media.svg" alt="">
            <img style="margin-top: 31.4px;" src="./images/image 273.svg" alt="">
        </div>
     </section>
    <script src="index.js"></script>
</body>


</html>